# desafio-votacao-fullstack

api/: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/: ApiVotacaoApplication.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/controllers/: BaseController.java  GlobalExceptionHandler.java  PautaController.java  SessaoVotacaoController.java  VotoController.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/controllers/dtos/: AssociadoRequestDto.java  CriarPautaRequestDto.java  CriarSessaoVotacaoDto.java  CriarSessaoVotacaoRequestDto.java  PautaComboDto.java  PautaComboResponseDto.java  PautaResponseDto.java  SessaoVotacaoResponseDto.java  VotarRequestDto.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/domain/entities/: Associado.java  BaseEntity.java  Pauta.java  SessaoVotacao.java  Voto.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/domain/enums/: SessaoVotacaoStatusEnum.java  VotoEnum.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/domain/exceptions/: RegraNegocioExeption.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/domain/repositories/: AssociadoRepository.java  PautaRepository.java  SessaoVotacaoRepository.java  VotoRespository.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/domain/services/: PautaService.java  SessaoVotacaoService.java  VotoService.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/domain/validators/: SessaoVotacaoValidator.java  VotoValidator.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/infra/configs/: CorsConfig.java  MessageConfig.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/infra/dtos/: ErrorResponseDto.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/infra/handlers/dtos/: ErrorResponseDto.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/infra/handlers/exceptions/: GlobalExceptionHandler.java  RegraNegocioException.java  RegraNegocioExeption.java
api/src/main/java/br/com/desafios/kalnascimento/api_votacao/infra/mappers/: PautaMapper.java  SessaoVotacaoMapper.java
api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  messages.properties
api/src/main/resources/db/migration/: V1.0__create_associado.sql  V1.1__create_pauta.sql  V1.2__create_sessao_votacao.sql  V1.3__create_voto.sql
api/src/test/java/br/com/desafios/kalnascimento/api_votacao/: ApiVotacaoApplicationTests.java
api/src/test/java/br/com/desafios/kalnascimento/api_votacao/controllers/: PautaControllerTest.java  SessaoVotacaoControllerTest.java  VotoControllerTest.java
api/src/test/java/br/com/desafios/kalnascimento/api_votacao/services/: PautaServiceTest.java  SessaoVotacaoServiceTest.java  VotoServiceTest.java
client/: .gitignore  README.md  eslint.config.js  jest.config.ts  package-lock.json  package.json  vite.config.ts
client/app/: app.css
client/app/enums/: sessao-status.enum.ts  voto.enum.ts
client/app/routes/: home.tsx
client/app/services/: api.ts  pauta.service.ts  sessao.service.ts  voto.service.ts
client/app/types/: associado.request.ts  criar-pauta.request.ts  criar-sessao-votacao.request.ts  page.response.ts  pauta-combo.response.ts  pauta.response.ts  sessao-votacao.response.ts  table-column.ts  voto.request.ts
(+15 files in other folders)
